#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:pessoas

##Spring DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/db_pessoas?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=123456

##Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoBDDialect
#Hibernate ddl auto (create, create-drop, validadte, update)
spring.jpa.hibernate.ddl-auto=update